# Build using `sudo docker build -t frontend:latest -f Dockerfile.frontend .`
# Run using `sudo docker run -it --rm -p 8080:80 frontend:latest`

# Set base image
FROM node:lts-alpine AS builder

# Copy Vue.js project
WORKDIR /webui

# Cache the dependencies
COPY webui/package.json webui/package-lock.json ./
RUN npm install

# Copy the rest of the project
COPY webui .

# Build Vue.js project into HTML/CSS/JS
RUN npm run build-prod && npm cache clean --force && rm -rf node_modules

# Create final image
FROM nginx:alpine

# Copy built Vue.js project into Nginx
COPY --from=builder /webui/dist /usr/share/nginx/html
